user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}
# this is my comment sujatha

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

  
#servers added by sm
  
 upstream app_rddhiapps_com {
      server app.rddhiapps.com;

}
server { # simple reverse-proxy    
    listen       80;
    server_name  app.rddhiapps.com;
        # serve static files
           location  = /sportsReg/images/welcome.jfif {
             proxy_pass http://static.rddhiapps.com/images/welcome.jfif;
          }
          location  = /sportsReg/css/w3.css{
             proxy_pass http://static.rddhiapps.com/css/w3.css ;
          }

          location / {
            proxy_pass http://app.rddhiapps.com ;
          }

  }
  
   upstream static_rddhiapps_com {
      server static.rddhiapps.com;

  }

    include /etc/nginx/conf.d/*.conf;
}
daemon off;
